DB_NAME=dish_dash
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql
SERVER_HOST=localhost
SERVER_PORT=3000
JWT_SECRET=12345
JWT_EXPIRES_IN=7d
maxAge=7 * 24 * 60 * 60 * 1000
BCRYPT_SALT_ROUNDS=10